<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.canary.vkplayer"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <VkMusicPlayer.IconifyTextView
        custom:Typeface="fonts/materialdesignicons.ttf"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/PlayBtn"
        android:layout_gravity="center"
        android:text="@string/play_circle" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ArtistTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Artist"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/SongTv"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Song"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>