<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/ArtistTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Artist"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/SongTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Song"
        android:textStyle="italic" />
</LinearLayout>